PORT=5000
MONGO_LINK=mongodb+srv://evagurubi:Koppalo07@cluster0.usqxr.mongodb.net/movieReviewsDB?retryWrites=true&w=majorityw=majority
#connect link to local mongo
#mongodb://localhost/appointment_scheduler
CLIENT_SECRET=996YKHGPMUTQnnes5c8Qb3Ve
CLIENT_ID=219827996248-l07p6safuak07ise9gcnth6d9pbgajeh.apps.googleusercontent.com
