PORT=5000
MONGO_LINK=mongodb+srv://GoogleAuthUser:GoogleAuthUser44@cluster0.nb561.mongodb.net/movieReviewsDB?retryWrites=true&w=majority
#connect link to local mongo
#mongodb://localhost/appointment_scheduler
CLIENT_SECRET=996YKHGPMUTQnnes5c8Qb3Ve
CLIENT_ID=219827996248-l07p6safuak07ise9gcnth6d9pbgajeh.apps.googleusercontent.com
